
在线LDA (OLDA) 按周分段主题建模分析报告
================================================================================

1. 数据概况
   - 总文档数: 5,219
   - 日期范围: 2025-11-07 08:00:08 至 2025-12-06 14:49:24
   - 总天数: 30
   - 词汇表大小: 60,415
   - 矩阵稀疏度: 99.84%

2. 分周分析结果

   第1周 (2025-11-07 至 2025-11-14)
   -----------------------------------------
   - 文档数: 100
   - 最佳主题数: 3
   - 困惑度: 12629.30
   - 轮廓系数: 0.9709
   - 训练时间: 4.19秒

   主题关键词:
      主题0: 56391 1355 32183 20851 19152
      主题1: 2990 13853 31688 41349 30668
      主题2: 46679 9127 37734 28706 23609

   第2周 (2025-11-14 至 2025-11-21)
   -----------------------------------------
   - 文档数: 150
   - 最佳主题数: 8
   - 困惑度: 7487.00
   - 轮廓系数: 0.9804
   - 训练时间: 6.05秒

   主题关键词:
      主题0: 2990 14583 12634 30184 30668
      主题1: 31688 2990 59613 14583 50847
      主题2: 8653 2990 37439 13853 23219
      主题3: 5605 15100 18083 2990 12634
      主题4: 2990 53891 56642 14583 30668
      主题5: 21852 14188 4627 37734 52239
      主题6: 30284 58935 25743 10494 58955
      主题7: 2990 39239 5468 13853 14583

   第3周 (2025-11-21 至 2025-11-28)
   -----------------------------------------
   - 文档数: 454
   - 最佳主题数: 8
   - 困惑度: 5092.42
   - 轮廓系数: 0.9687
   - 训练时间: 12.24秒

   主题关键词:
      主题0: 59873 48448 43561 38880 36312
      主题1: 32432 45168 19986 57627 21414
      主题2: 31688 59613 31881 14583 2990
      主题3: 31688 2990 33043 59613 14583
      主题4: 59613 31688 31881 2990 46679
      主题5: 31688 2990 59613 14583 31881
      主题6: 43624 48677 14640 16345 38525
      主题7: 14602 50882 7147 56054 44264

   第4周 (2025-11-28 至 2025-12-05)
   -----------------------------------------
   - 文档数: 4,490
   - 最佳主题数: 8
   - 困惑度: 4412.72
   - 轮廓系数: 0.6226
   - 训练时间: 97.22秒

   主题关键词:
      主题0: 25391 35487 42766 52953 47157
      主题1: 2990 31688 46679 45931 8653
      主题2: 33647 55641 23772 55886 46977
      主题3: 12228 25463 40961 26331 15160
      主题4: 58427 36025 41468 3054 31688
      主题5: 31688 2990 14583 59613 13221
      主题6: 5231 33702 12032 12049 56213
      主题7: 51556 30668 13221 12785 30233


3. 整体趋势分析
   - 平均困惑度: 7405.36
   - 困惑度标准差: 3224.97
   - 平均主题数: 6.8
   - 总训练时间: 119.71秒

4. 主要发现
   - 困惑度最低的周: 第4周 (困惑度: 4412.72)
   - 文档数最多的周: 第4周 (4490 文档)
   - 主题数最多的周: 第2周 (8 主题)

5. 建议
   - OLDA模型能够有效地处理各周数据的主题建模
   - 不同周的主题数存在差异，反映了内容的多样性变化
   - 建议根据具体周的主题关键词进行深入的内容分析

6. 输出文件
   - olda_weekly_analysis.png: 各周OLDA分析可视化
   - olda_weekly_topic_keywords.csv: 每周主题关键词
   - olda_weekly_summary.csv: 每周汇总统计
   - olda_weekly_document_topics.csv: 文档级主题分配
   - olda_weekly_report.txt: 本分析报告
